CREATE DATABASE CLASS;

create table dept(  
  deptno     number(2,0),  
  dname      varchar2(14),  
  loc        varchar2(13));
 
SELECT * FROM DEPT;
 
 create table emp(  
  empno    number(4,0),  
  ename    varchar2(10),  
  job      varchar2(9),  
  mgr      number(4,0),  
  hiredate date,  
  sal      number(7,2),  
  comm     number(7,2),  
  deptno   number(2,0));
 
insert into dept

values(10, 'ACCOUNTING', 'NEW YORK');

insert into dept  
values(20, 'RESEARCH', 'DALLAS');

insert into dept  
values(30, 'SALES', 'CHICAGO');

insert into dept  
values(40, 'OPERATIONS', 'BOSTON');

insert into emp  
values(  
 7839, 'KING', 'PRESIDENT', null,  
 to_date('17-11-1981','dd-mm-yyyy'),  
 5000, null, 10  
);

insert into emp  
values(  
 7698, 'BLAKE', 'MANAGER', 7839,  
 to_date('1-5-1981','dd-mm-yyyy'),  
 2850, null, 30  
);

insert into emp  
values(  
 7782, 'CLARK', 'MANAGER', 7839,  
 to_date('9-6-1981','dd-mm-yyyy'),  
 2450, null, 10  
);

insert into emp  
values(  
 7566, 'JONES', 'MANAGER', 7839,  
 to_date('2-4-1981','dd-mm-yyyy'),  
 2975, null, 20  
);

insert into emp  
values(  
 7788, 'SCOTT', 'ANALYST', 7566,  
 to_date('13-06-87','dd-mm-YYYY') - 85,  
 3000, null, 20  
);

insert into emp  
values(  
 7902, 'FORD', 'ANALYST', 7566,  
 to_date('3-12-1981','dd-mm-yyyy'),  
 3000, null, 20  
);

insert into emp  
values(  
 7369, 'SMITH', 'CLERK', 7902,  
 to_date('17-12-1980','dd-mm-yyyy'),  
 800, null, 20  
);

insert into emp  
values(  
 7499, 'ALLEN', 'SALESMAN', 7698,  
 to_date('20-2-1981','dd-mm-yyyy'),  
 1600, 300, 30  
);

insert into emp  
values(  
 7521, 'WARD', 'SALESMAN', 7698,  
 to_date('22-2-1981','dd-mm-yyyy'),  
 1250, 500, 30  
);

insert into emp  
values(  
 7654, 'MARTIN', 'SALESMAN', 7698,  
 to_date('28-9-1981','dd-mm-yyyy'),  
 1250, 1400, 30  
);

insert into emp  
values(  
 7844, 'TURNER', 'SALESMAN', 7698,  
 to_date('8-9-1981','dd-mm-yyyy'),  
 1500, 0, 30  
);

insert into emp  
values(  
 7876, 'ADAMS', 'CLERK', 7788,  
 to_date('13-07-87', 'dd-mm-YYYY') - 51,  
 1100, null, 20  
);

insert into emp  
values(  
 7900, 'JAMES', 'CLERK', 7698,  
 to_date('3-12-1981','dd-mm-yyyy'),  
 950, null, 30  
);

insert into emp  
values(  
 7934, 'MILLER', 'CLERK', 7782,  
 to_date('23-1-1982','dd-mm-yyyy'),  
 1300, null, 10  
);

SELECT * FROM EMP;

1. DISPLAY EMPLOYEE DETAILS WORKING IN 10 AND 20 DEPARTMENTS ? 

ANS: SELECT * FROM EMP WHERE DEPTNO IN(10,20);

2.DISPLAY EMPLOYEE DETAILS GETTING COMMISION AS NULL ? 

ANS: SELECT * FROM EMP WHERE COMM IS NULL;

3.DISPLAY EMPLOYEE DETAILS GETTING SALARY MORE THAN 3000 WORKING IN 10 DEPARTMENT ? 

ANS : SELECT * FROM EMP WHERE SAL>3000 AND DEPTNO = 10;

4.CREATE NEW BACKUP TABLE BKP_EMP FROM EMP TABLE ? 

ANS : CREATE TABLE BKP_EMP AS (SELECT * FROM EMP );

ANS : SELECT * FROM BKP_EMP;

5. UPDATE SALARY 3500 IN BKP_EMP TABLE WHOSE COMMISON IS NULL? 

ANS : UPDATE BKP_EMP
SET SAL = 3500
WHERE COMM IS NULL;

SELECT * FROM BKP_EMP;

6.CREATE NEW TABLE BKP_EMP_1 HAVING ONLY 10 AND 20 DEPT INFORMATION?

ANS : CREATE OR REPLACE TABLE BKP_EMP_1 AS SELECT * FROM BKP_EMP WHERE DEPTNO IN(10,20);

SELECT * FROM BKP_EMP_1;

7.CREATE NEW TABLE BKP_EMP_2 HAVING ONLY METADATA INFORMATION (EMPTY NEW TABLE)?

ANS 1 : CREATE OR REPLACE TABLE BKP_EMP_2 AS SELECT * FROM EMP WHERE 1 = 2; 

              (OR)

ANS 2 : CREATE OR REPLACE TABLE BKP_EMP_2 LIKE EMP;

SELECT * FROM BKP_EMP_2;


8.DIFERRENCE BETWEEN DELETE DROP AND TRUNCATE ? WHICH IS FASTER ?


ANS : DELETE MEANS IF YOU WANT TO DELETE PARTICULAR RECORD IN A TABLE BY USING WHERE CONDITION AT THE TIME WE ARE USING DELETE COMMAND.

      DROP MEANS IF YOU WANT TO DELETE ENTIRE DATA BASE OR TABLE IT WILL DELETE ENTIRE INFORMATION ALONG WITH METADATA INFORMATION.
      
      TRUNCATE MEANS IT WILL DELETE ALL THE RECORDS IN THE TABLE EXCEPT METADATA INFORMATION BUT IT NOT ALLOW THE WHERE CLAUSE CONDITION.
      
9.ADD NEW COLOUMN ANNUAL_SAL TO EMP TABLE ?

ANS : ALTER TABLE EMP ADD ANNUAL_SAL (INTEGER);


SELECT * FROM EMP;

10.UPDATE VALUES FOR ANNUAL_SAL COLOUMN WITH (SAL+COMM)*12 LOGIC IN EMP TABLE ?

ANS : UPDATE EMP 
SET  ANNUAL_SAL=(SAL+NVL(COMM,0))*12;

SELECT * FROM EMP;

11.HOW TO DISPLAY FIRST CHARACTER CAPITAL NAMES IN EMPLOYEE NAME ?

ANS : SELECT INITCAP(ENAME) AS FULL_NAME FROM EMP;

12.HOW TO DISPLAY FIRST 3 CHARACTERS FROM EMPLOYEE NAME ?

ANS : SELECT SUBSTRING(ENAME,1,3) AS EMPNAME FROM EMP;

13.DISPLAY EMPLOYEE DETAILS WHOSE NAME CONTAINS T ?

ANS : SELECT * FROM EMP WHERE ENAME LIKE '%T%';

14.DISPLAY EMPLOYEE DETAILS WHOSE SECOND CHARACTER CONTAINS O ?

ANS : SELECT * FROM EMP WHERE ENAME LIKE '_O%';

15.DISPLAY EMPLOYEE DETAILS WHOSE NAME CONTAINS MORE THAN FOUR CHARACTERS ?

ANS : SELECT * FROM EMP WHERE LENGTH(ENAME)>4;

16.DIFERRENCE BETWEEN NVL NVL2 AND COLAESCE ?

ANS : 1. NVL() CONVERTS A NULLVALUE TO ACTUAL VALUE

      2.DATA TYPE THAT CAN BE USED ARE DATE,CHARACTER AND NUMBER
     
      3. IT ALLOWS ONLY TWO PARAMETERS
      
      4.IF THE FIRST PARAMETER IS ANY VALUE OTHER TAHN NULL VALUE IT IS RETURNED UNCHANGE.
      
      SYNTAX FOR NVL() FUNCTION : NVL(EXPRESSION1,EXPRESSION 2)


-----------17-06-2022-----------

SELECT * FROM EMP;

16. HOW TO DISPLAY VALUES LIKE JONES|1000|10 ALONG WITH EMPLOYEE DETAILS ? (CONCATENATE ENAME | SAL | DEPTNO ) ?

ANS : SELECT *,CONCAT(ENAME,'|' ,SAL, '|',DEPTNO) AS RAMS FROM EMP;

17.DISPLAY EMPLOYEE DETAILS WITH FIRST TWO CHARACTERS ALONG WITH LAST CHARACTER IN ENAME FROM EMP TABLE ? (EXAMPLE : ENAME :SNOWFLAKE THEN OUTPUT LIKE SNE)

ANS : SELECT ENAME,SUBSTR(ENAME,1,2) || SUBSTR(ENAME,-1) FROM EMP;

                           OR 

ANS : SELECT SUBSTR(ENAME,1,2) || RIGHT(ENAME,1) FROM EMP;

                           OR

ANS : SELECT LEFT(ENAME,2) || RIGHT(ENAME,1) AS DEVIREDDY FROM EMP;

                           OR

ANS : SELECT CONCAT(SUBSTR(ENAME,1,2),SUBSTR(ENAME,-1)) FROM EMP;


18.ADD NEW COLUMN NAME WITH LNAME AND UPDATE 10th DEPT VALUES WITH KUMAR ,20TH DEPT WITH GOWDA AND REMAINING WITH RAO ?
      
ANS : ALTER TABLE EMP
      ADD LNAME VARCHAR 
      
SELECT * FROM EMP;


ANS : UPDATE EMP SET LNAME  = (CASE
                               WHEN DEPTNO = 10 THEN 'KUMAR'
                               WHEN DEPTNO = 20 THEN 'GOWDA'
                               ELSE 'RAO' 
                               END);


19.ADD NEW COLUMN NAME WITH FULLNAME AND UPDATE VALUES WITH FULLNAME WITH COMBINE FNAME AND LNAME WITH SPACE GAP ? 
(EXAMPLE : FNAME :SNOWFLAKE ,LNAME :CLOUD RESULT IN FULLNAME:SNOWFLAKE CLOUD)

ANS : ALTER TABLE EMP               ---- 1ST STEP
      ADD FULLNAME VARCHAR 
      
            
ANS : UPDATE EMP 
      SET FULLNAME = CONCAT(ENAME,' ', LNAME);    -----------2 ND STEP

SELECT * FROM EMP;
      
20.EXTRACT FIRSTNAME FROM FULLNAME COLUMN? (EXAMPLE : FULLNAME : SNOWFLAKE CLOUD ; RESULT IN FNAME = SNOWFLAKE)
  
ANS : SELECT FULLNAME,SUBSTRING(FULLNAME,1,CHARINDEX(' ', FULLNAME) -1) AS RESULT FROM EMP; ------- FIRST NAME


ANS : SELECT FULLNAME,SUBSTRING(FULLNAME, CHARINDEX (' ', FULLNAME) +1, LEN(FULLNAME)) AS RESULTS FROM EMP;   ------ LAST NAME


ANS : SELECT SUBSTRING(FULLNAME,1,CHARINDEX(' ', FULLNAME) -1) AS RESULT, 
SUBSTRING(FULLNAME, CHARINDEX (' ', FULLNAME) +1, LEN(FULLNAME)) AS RESULTS FROM EMP; ----- FIRST NAME AND LAST NAME AT SAME TIME



ANS : SELECT FULLNAME,SUBSTRING(FULLNAME,1,CHARINDEX(' ', FULLNAME) -1),CHARINDEX(' ', FULLNAME) AS IDEX
,SUBSTRING(FULLNAME, CHARINDEX (' ', FULLNAME) +1, LEN(FULLNAME)) AS RESULTS
FROM EMP;


SELECT * FROM EMP;


21.ADD NEW COLOUMN WITH EMAIL
UPDATE DATA IN EMAIL WITH FULLNAME REPLACE SPACE WITH _ AND ADD @YAHOO.COM 
WHOSE SALARY LESS THAN 1500;@GMAIL.COM WHOSE SALARY BETWEEN 1500 TO 2000 AND 
@REDIFF.COM  WHOSE SALARY MORE THAN 2000 ?

ANS : ALTER TABLE EMP 
      ADD EMAIL STRING
                               
                            
SELECT * FROM EMP;

SELECT REPLACE(FULLNAME,' ','_'),'@YAHOO.COM' AS RESULT FROM EMP;

SELECT CONCAT(REPLACE(FULLNAME,' ','_'),'@YAHOO.COM') AS RESULT FROM EMP;

                   
UPDATE EMP SET EMAIL =  CONCAT(REPLACE(FULLNAME,' ','_'),'@YAHOO.COM') WHERE SAL <1500;
                   
UPDATE EMP SET EMAIL =  CONCAT(REPLACE(FULLNAME,' ','_'),'@GMAIL.COM') WHERE SAL BETWEEN 1500 AND 2500; 

UPDATE EMP SET EMAIL =  CONCAT(REPLACE(FULLNAME,' ','_'),'@REDIFF.COM') WHERE SAL >2500;

          
SELECT FULLNAME,SAL,
CASE
WHEN SAL<1500 THEN CONCAT(REPLACE(FULLNAME,' ','_'),'@YAHOO.COM')                   
WHEN SAL BETWEEN 1500 AND 2000 THEN CONCAT(REPLACE(FULLNAME,' ','_'),'@GMAIL.COM')
WHEN SAL >2000 THEN CONCAT(REPLACE(FULLNAME,' ','_'),'@REDIFF.COM')
END AS EMAIL
FROM EMP;
                   


UPDATE EMP SET EMAIL =
(CASE
WHEN SAL<1500 THEN CONCAT(REPLACE(FULLNAME,' ','_'),'@YAHOO.COM')                   
WHEN SAL BETWEEN 1500 AND 2000 THEN CONCAT(REPLACE(FULLNAME,' ','_'),'@GMAIL.COM')
WHEN SAL >2000 THEN CONCAT(REPLACE(FULLNAME,' ','_'),'@REDIFF.COM')
END)

SELECT * FROM EMP;







 










































SELECT EMAIL ,CONCAT('RAM','_','BHEEM') AS EMAIL FROM EMP;

SELECT * FROM EMP;

UPDATE EMP
SET EMAIL = CONCAT('RAM','_','BHEEM') WHERE EMAIL = 'RAM BHEEM';

UPDATE EMP
SET EMAIL = CONCAT ('RAM','_','BHEEM',@YAHOO.COM) WHERE SAL<1500;


SELECT CONCAT(SUBSTR(EMAIL,INSTR('RAM','_','BHEEM',@YAHOO.COM)) WHERE SAL<1500;
              



              
SELECT *,CONCAT('RAM','_','BHEEM','@YAHOO.COM') AS EMAIL FROM EMP WHERE SAL<1500;
              
SELECT *,CONCAT('RAM','_','BHEEM','@YAHOO.COM') AS EMAIL FROM EMP WHERE SAL<1500;
              
SELECT *,CONCAT('RAM','_','BHEEM','@YAHOO.COM') AS EMAIL FROM EMP WHERE SAL<1500;
              
UPDATE EMP 
SET EMAIL = CONCAT('RAM','_','BHEEM','@YAHOO.COM') WHERE SAL<1500;  
              
              SELECT * FROM EMP;
              
              ;,CHARINDEX('@',EMAIL)) AS RESULT FROM EMP WHERE SAL<1500; BETWEEN 1000 AND 2000 SAL>2000);     

SELECT *,CONCAT(SUBSTRING(EMAIL,1,CHARINDEX('@',EMAIL)),'@GOOGLE.COM') AS RESULT FROM EMP WHERE SAL BETWEEN 1500 AND 2000;    

SELECT *,CONCAT(SUBSTRING(EMAIL,1,CHARINDEX('@',EMAIL)),'@REDIFF.COM') AS RESULT FROM EMP WHERE SAL>2000;    
              
UPDATE EMP 
SET EMAIL = CONCAT(SUBSTRING('RAM','_','BHEEM'@YAHOO.COM) AS RESULT FROM EMP WHERE SAL<1500;    
              
SELECT COUNT(*) FROM EMP WHERE SAL<1500;    
                   
UPDATE EMP
SET EMAIL = 'RAM BHEEM' WHERE EMAIL = '@YAHOO.COM';  
                   
 SELECT * FROM EMP;      
                   
SELECT EMAIL,
CASE
WHEN SAL<1500 THEN 'RAM_BHEEM@YAHOO.COM'                   
WHEN SAL BETWEEN 1500 AND 2000 THEN 'RAM_BHEM@GMAIL.COM'
WHEN SAL >2000 THEN 'RAM_BHEEM@REDIFF.COM'
END AS EMAIL
FROM EMP;                   
   
